PORT=3080
DB_HOST=mongodb+srv://admin:PP7MqJXlKQdFbM6n@cluster0.tjcuq1r.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=6d6984d7184a438436c97eab7bc08b44
ACCESS_KEY_ID=AKIA3JZXOSLKXTF3A546
SECRET_ACCESS_KEY=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
BUTKET_AWS_S3=test77998

